#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble


\usetheme{Warsaw}
%
%start of text to add page numbers
%
\setbeamercolor{mycolor}{fg=white,bg=black}
\defbeamertemplate*{footline}{shadow theme}{%
\leavevmode%
\hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\hfill\insertshortauthor
\end{beamercolorbox}%
\begin{beamercolorbox}[wd=.4\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hfill%
\end{beamercolorbox}%
\begin{beamercolorbox}[wd=.1\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{mycolor}%
\hfill\insertframenumber\,/\,\inserttotalframenumber
\end{beamercolorbox}}%
\vskip0pt%
}
%
%end of text to add page numbers
%


%\setbeamercovered{transparent}
% or whatever (possibly just delete it)


%
%below removes navigation symbols
%you might want this is a version for live presentation
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{footline}[page number]

%
%sets the page size a little bigger to get more text in a default font size
\geometry{paperwidth=141mm,paperheight=106mm} 

%comment out next two lines for screen viewing with active hyperlinks 
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[letterpaper,border shrink=5mm,landscape]

%
%hyperlink settings
%
%\usepackage{hyperref}
%\hypersetup{colorlinks=true,citecolor=green}
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks,linkcolor=,urlcolor=links}

\usepackage[english]{babel}
\usepackage{blindtext}
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Multi-Asset Class
\end_layout

\begin_layout Subtitle
Thanks Kerry and Courtney:)
\end_layout

\begin_layout Author
Investment Management Division
\begin_inset Note Note
status open

\begin_layout Plain Layout
Appears in Lower Left
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
IMD
\end_layout

\end_inset


\end_layout

\begin_layout Date
June 24, 2016
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
6/24/2016
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
Arizona State Retirement System
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Multi-Asset Class Overview
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Multi-Asset Class
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Multi-Asset Class
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The Multi-Asset Class invests in broad mandates that span liquid public
 equity, fixed income, foreign exchange, commodities and other assets with
 an attractive risk return profile and low correlations to the total fund.
\end_layout

\begin_layout Itemize
These strategies are generally implemented on a long/short basis and often
 use derivatives.
\end_layout

\begin_layout Itemize
Previously, ASRS has invested in various global tactical asset allocation
 managers.
\end_layout

\begin_layout Itemize
The Multi-Asset Class has a 5% Strategic Asset Allocation Policy target
 and is currently populated with a single 3.2% allocation ($1.16 billion)
 to Bridgewater’s Pure Alpha Fund.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pure Alpha
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Bridgewater's Pure Alpha targets a 12% return gross of fees with an expected
 12% annualized volatility.
\end_layout

\begin_layout Itemize
Pure Alpha is designed with no bias to market betas using long and short
 positions across global equities, nominal interest rates, corporate credit,
 commodities, and currencies.
\end_layout

\begin_layout Itemize
Pure Alpha investment philosophy is based on a fundamental understanding
 of the cause and effect linkages within and across markets combined with
 a systematic portfolio construction process that incorporated rigorous
 quantitative inputs to generate each position’s expected return and risk.
\end_layout

\begin_layout Itemize
The ASRS funded the Pure Alpha Strategy in late 2003, initially running
 the portfolio as an ‘Alpha Overlay’ with Bridgewater managing a beta allocation
 that broadly replicated the liquid portion of the total fund Strategic
 Asset Allocation.
\end_layout

\begin_layout Itemize
At the end of March 2015, the portfolio was transition to a standalone Pure
 Alpha account and the beta was reallocated throughout total fund.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Multi-Asset Class Market Values
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<set-options, echo=FALSE, cache=FALSE >>=
\end_layout

\begin_layout Plain Layout

read_chunk('MultiAssetClass.r')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame

\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame

\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<marketvalues, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE, fig.width=
9, fig.height=6>>=
\end_layout

\begin_layout Plain Layout

@    
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Multi-Asset Class Performance
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame

\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<summary, echo=FALSE,warning=FALSE, message=FALSE, cache=FALSE, fig.width=9,
 fig.height=6>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bridgewater Performance
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<bw, echo=FALSE,warning=FALSE, message=FALSE, cache=FALSE, fig.width=9,
 fig.height=6>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Multi-Asset Class Strategy Review Project
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The Multi-Asset Class portfolio is currently under review.
\end_layout

\begin_layout Itemize
ASRS retained Mercer Consulting to assist defining strategies that may fit
 within the Multi-Asset Class.
 Mercer has helped develop criteria for inclusion in the asset class, supplied
 portfolio data on risk and return, and provided research notes on mangers
 that are highly recommended.
\end_layout

\begin_layout Itemize
IMD has begun preliminary calls with candidates of interest, focusing on
 each manager’s investment process, portfolio construction methodology.
\end_layout

\begin_layout Itemize
Strategies that meet the ASRS search criteria and prove of interest in prelimina
ry calls will be subject to full due diligence of their investment and operation
al capabilities.
\end_layout

\begin_layout Itemize
IMD has not yet reached any conclusions on the recommendations as a result
 of this process.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
