#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble


\usetheme{Warsaw}
%
%start of text to add page numbers
%
\setbeamercolor{mycolor}{fg=white,bg=black}
\defbeamertemplate*{footline}{shadow theme}{%
\leavevmode%
\hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\hfill\insertshortauthor
\end{beamercolorbox}%
\begin{beamercolorbox}[wd=.4\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hfill%
\end{beamercolorbox}%
\begin{beamercolorbox}[wd=.1\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{mycolor}%
\hfill\insertframenumber\,/\,\inserttotalframenumber
\end{beamercolorbox}}%
\vskip0pt%
}
%
%end of text to add page numbers
%


%\setbeamercovered{transparent}
% or whatever (possibly just delete it)


%
%below removes navigation symbols
%you might want this is a version for live presentation
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{footline}[page number]

%
%sets the page size a little bigger to get more text in a default font size
\geometry{paperwidth=141mm,paperheight=106mm} 

%comment out next two lines for screen viewing with active hyperlinks 
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[letterpaper,border shrink=5mm,landscape]

%
%hyperlink settings
%
%\usepackage{hyperref}
%\hypersetup{colorlinks=true,citecolor=green}
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks,linkcolor=,urlcolor=links}
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<set-options, echo=FALSE, cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

read_chunk("Trustee_Orientation_final.r")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Title
Investment Management
\end_layout

\begin_layout Date
2017
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
2017
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Arizona State Retirement System
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Part
Investment Management Division Overview
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Introduction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
ASRS is responsible for the administration of $36 billion in assets in connectio
n with the retirement plan and other related activities
\end_layout

\begin_layout Itemize
The Investment Management Division (
\begin_inset Quotes eld
\end_inset

IMD
\begin_inset Quotes erd
\end_inset

) manages these assets
\end_layout

\begin_layout Itemize
In this document, we will describe the investment program and the processes
 to implement and govern the program
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
IMD Tasks and Responsibilities
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Operate the investment program
\end_layout

\begin_deeper
\begin_layout Itemize
Manage internal portfolios of stocks and bonds
\end_layout

\begin_layout Itemize
Search for and diligize external asset managers 
\end_layout

\begin_layout Itemize
Monitor external managers
\end_layout

\end_deeper
\begin_layout Itemize
Evaluate performance using returns and holdings based techniques 
\end_layout

\begin_layout Itemize
Monitor markets and portfolio composition for rebalance and tactical positioning
 opportunities
\end_layout

\begin_layout Itemize
Research and strategy formulation on both macro and micro dimensions
\end_layout

\begin_layout Itemize
Prepare various reports for internal use, the board and the public
\end_layout

\begin_layout Itemize
Operate a compliance system to ensure all legal and policy requirements
 are met
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Investment Goals
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We describe our investment program in terms of assets, strategy and process
\end_layout

\begin_deeper
\begin_layout Itemize
We make market returns by owning assets
\end_layout

\begin_layout Itemize
We enhance those returns by strategies and processes designed to add value
\end_layout

\end_deeper
\begin_layout Itemize
Our goal is to invest in a well diversified portfolio designed to earn attractiv
e returns considering the risks taken
\end_layout

\begin_layout Itemize
By following this strategy, the portfolio is structured to earn above market
 returns and to earn the actuarially assumed rate of return over a long
 horizon 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Assets
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Strategic Asset Allocation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
ASRS invests in accordance with a strategic asset allocation (
\begin_inset Quotes eld
\end_inset

SAA
\begin_inset Quotes erd
\end_inset

) policy
\end_layout

\begin_layout Itemize
The SAA is updated not less frequently than once every four years
\end_layout

\begin_layout Itemize
The current SAA provides the following target allocations:
\end_layout

\begin_deeper
\begin_layout Itemize
Equities 58%, including
\end_layout

\begin_deeper
\begin_layout Itemize
Domestic equities 26%
\end_layout

\begin_layout Itemize
Developed and Emerging Market International Equities 24%
\end_layout

\begin_layout Itemize
Private Equity 8%
\end_layout

\end_deeper
\begin_layout Itemize
Credit and lending strategies 14%, including
\end_layout

\begin_deeper
\begin_layout Itemize
Private Debt 12%
\end_layout

\begin_layout Itemize
High Yield 2%
\end_layout

\end_deeper
\begin_layout Itemize
Interest Rate Sensitive Fixed Income 11%
\end_layout

\begin_layout Itemize
Real Estate 10%
\end_layout

\begin_layout Itemize
Multi-asset class strategies 5%
\end_layout

\begin_layout Itemize
Commodities 2%
\end_layout

\end_deeper
\begin_layout Itemize
The complete SAA can be found at 
\begin_inset CommandInset href
LatexCommand href
name "https://www.azasrs.gov/content/asset-allocation"
target "https://www.azasrs.gov/content/asset-allocation"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Risk and Return
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The SAA is designed to provide a well diversified portfolio across multiple
 return generation sources
\end_layout

\begin_deeper
\begin_layout Itemize
We think of 
\begin_inset Quotes eld
\end_inset

return generation source
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

risk
\begin_inset Quotes erd
\end_inset

 as synonymous 
\end_layout

\end_deeper
\begin_layout Itemize
In order to make money, you have to take risk
\end_layout

\begin_layout Itemize
We think of risk primarily in terms of business risk, i.e.
\end_layout

\begin_deeper
\begin_layout Itemize
The ability of companies to successfully sell products and manage their
 operations
\end_layout

\begin_layout Itemize
The ability of properties to attract tenants
\end_layout

\begin_layout Itemize
The ability of borrowers to repay their loans when we extend them credit
\end_layout

\end_deeper
\begin_layout Itemize
The economy, business cycle and capital markets dynamics also are a source
 of risk
\end_layout

\begin_deeper
\begin_layout Itemize
The economy has ups and downs creating risks and opportunities
\end_layout

\begin_layout Itemize
Economic retractions are a source of risk, particularly for enterprises
 lacking resources to ride out a recession
\end_layout

\begin_layout Itemize
Unanticipated inflation is a risk for fixed rate investments and for businesses
 which may need time to adjust to changing prices
\end_layout

\begin_layout Itemize
When investors seek safety during a recession this causes the prices of
 risky assets to decline, particularly if stressed or illiquid parties become
 compelled sellers
\end_layout

\begin_layout Itemize
This is a source of opportunity for investors who are long term oriented
 and have the resources and fortitude to take advantage of these opportunities
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Market Returns
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
ASRS engages in the strategic asset allocation process in order to define
 and place constraints on the broad categories of assets we will own
\end_layout

\begin_deeper
\begin_layout Itemize
We invest in businesses through stocks and private equity
\end_layout

\begin_deeper
\begin_layout Itemize
This is a globally diversified portfolio across market capitalization and
 including both developed and emerging economies
\end_layout

\end_deeper
\begin_layout Itemize
We invest in government and investment grade bonds where the source of return
 is primarily related to interest rates
\end_layout

\begin_layout Itemize
We invest in 
\begin_inset Quotes eld
\end_inset

credit
\begin_inset Quotes erd
\end_inset

, i.e.
 loans to companies where the return derives primarily spreads to risk free
 interest rates
\end_layout

\begin_layout Itemize
We invest in properties, primarily commercial real estate but also agriculture
 and infrastructure
\end_layout

\begin_layout Itemize
We invest in commodities, currencies and other liquid assets where the source
 of return may be driven by 
\begin_inset Quotes eld
\end_inset

alternative risk premia
\begin_inset Quotes erd
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
We benchmark returns from these assets against market indices of comparable
 type and risk
\end_layout

\begin_layout Itemize
Sometimes, market returns from assets are called 
\begin_inset Quotes eld
\end_inset

beta
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Strategy
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trading in Efficient Markets
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Generally, listed markets are quite efficient and very hard to beat
\end_layout

\begin_layout Itemize
Nevertheless, even the most liquid markets offer trading opportunities which
 we systematically explore and exploit in our internal portfolios.
 For example, 
\end_layout

\begin_deeper
\begin_layout Itemize
There is some predictability in price patterns around index name changes
\end_layout

\begin_layout Itemize
There may be opportunity for larger investors to profit by providing liquidity
 for block trades
\end_layout

\begin_layout Itemize
Futures may at times be 
\begin_inset Quotes eld
\end_inset

cheap
\begin_inset Quotes erd
\end_inset

 providing enhanced return opportunities
\end_layout

\begin_layout Itemize
Capital market dynamics may influence the pricing of risk and create investment
 opportunity across fixed income sectors
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Idiosyncratic Risk and Information Advantage in Private Markets
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
While listed markets generally are liquid and efficient enough to arbitrage
 away any diversifiable idiosyncratic risk, private markets operate differently
 because
\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
Information is widely and cheaply available in liquid markets, while information
 is expensive and often proprietary in private markets
\end_layout

\begin_layout Itemize

\size footnotesize
It generally is illegal to trade on 
\begin_inset Quotes eld
\end_inset

inside
\begin_inset Quotes erd
\end_inset

 information in liquid markets, while no such restriction applies to private
 markets
\end_layout

\end_deeper
\begin_layout Itemize

\size footnotesize
Diligence and information advantages
\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
We diligize asset managers to assess their skill, process discipline and
 organizational depth
\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
We diligize markets, companies and properties when investing directly
\end_layout

\begin_layout Itemize

\size footnotesize
This method is most applicable in less liquid markets
\end_layout

\begin_layout Itemize

\size footnotesize
Stock and bond markets are regulated so that investors (and non-investors)
 have access to the same information; so, it is generally not possible to
 gain an information edge in these markets
\end_layout

\end_deeper
\begin_layout Itemize

\size footnotesize
Business planning and strategy
\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
We invest in companies or properties with a plan in mind and generate value
 by executing that plan
\end_layout

\begin_layout Itemize

\size footnotesize
Requires long term orientation and control over management
\end_layout

\begin_layout Itemize

\size footnotesize
Often requires specialized expertise in markets or processes
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\size footnotesize
Alignment of interest and avoidance of agency costs
\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
Invest in structures where management has the same economic interest as
 investors 
\end_layout

\end_deeper
\begin_layout Itemize

\size footnotesize
Collectively, these strategies allow us to pursue idiosyncratic business
 risk and profit potential in private markets
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Alternate Risk Premia in Equity and Other Markets
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Alternate Risk Premia
\end_layout

\begin_deeper
\begin_layout Itemize
In liquid markets, there is strong evidence of risk factors driving performance
\end_layout

\begin_deeper
\begin_layout Itemize
Fama and French demonstrate the influence of size and value on stock performance
 in their research from the early 1990's
\end_layout

\begin_layout Itemize
Additional research demonstrates additional factors such as carry (yield)
 and momentum
\end_layout

\end_deeper
\begin_layout Itemize
These can be implemented in long only market portfolios such as the ASRS
 risk factor portfolio
\end_layout

\begin_layout Itemize
Or they can be implemented in long/short portfolios across multiple markets
 with low correlation to those markets
\end_layout

\begin_deeper
\begin_layout Itemize
Investable directly or as an overlay to traditional beta 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gaining Performance Advantage as a Long Term Investor
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Any investor with a large pool of capital in relation to their near term
 needs is in a position to manage their assets to a longer horizon
\end_layout

\begin_deeper
\begin_layout Itemize
ASRS assets of $36 billion are roughly 36 times the net annual outflow for
 benefit payments
\end_layout

\end_deeper
\begin_layout Itemize
A long term investor can afford to be relatively indifferent to short term
 ups and downs in its portfolio
\end_layout

\begin_deeper
\begin_layout Itemize
While ASRS measures and monitors volatility, we maintain focus on the long
 term in order to gain advantage by a willingness to tolerate short term
 market fluctuations
\end_layout

\end_deeper
\begin_layout Itemize
We ride out tough markets and do not sell risky assets in times of stress
\end_layout

\begin_layout Itemize
We rebalance in favor of risky assets when they fall below target weights
 due to market action
\end_layout

\begin_layout Itemize
We seek out opportunity to buy assets cheaply when they are impacted by
 distress and market dislocations across a business cycle and due to regulatory
 change
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Processes
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gaining Performance Advantage as a Tactical Investor
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
We monitor markets considering
\end_layout

\begin_deeper
\begin_layout Itemize
valuations relative to historic norms
\end_layout

\begin_layout Itemize
relative valuation across asset classes
\end_layout

\begin_layout Itemize
relative valuation of currency and global interest rates
\end_layout

\begin_layout Itemize
trends and momentum
\end_layout

\end_deeper
\begin_layout Itemize
We document this analytical work in 
\begin_inset Quotes eld
\end_inset

house views
\begin_inset Quotes erd
\end_inset

 which are the basis for tactical decisions to overweight or underweight
 certain asset classes
\end_layout

\begin_layout Itemize
A tactical positioning committee meets monthly (or more frequently if necessary)
 to review and implement tactical decisions
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Strategy Formation and Idea Generation
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The portfolio managers are experts in the markets they cover
\end_layout

\begin_layout Itemize
They are responsible to monitor market conditions and identify opportunities
 for attractive investment based capital markets dynamics, regulatory dislocatio
ns and other factors leading to mispricing of risk
\end_layout

\begin_layout Itemize
When a strategy for potential investment, the portfolio managers and CIO
 concur on a plan for research and diligence which may culminate in the
 deployment of capital 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Research
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We remain current in financial markets research as a source of ideas for
 portfolio implementation
\end_layout

\begin_layout Itemize
We conduct ongoing event studies and simulations as a source of ideas for
 trading implementation in our internal portfolios
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Diligence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We engage in diligence in an effort to find the best partners and business
 opportunities
\end_layout

\begin_layout Itemize
In private markets we seek an information advantage through diligence
\end_layout

\begin_layout Itemize
When our portfolio managers and research identify an opportunity
\end_layout

\begin_deeper
\begin_layout Itemize
we engage in an outbound process to find the best counterparties to pursue
 the opportunity
\end_layout

\begin_layout Itemize
we analyze their track record with state of the art statistical methods
\end_layout

\begin_layout Itemize
we perform diligence on operational, organizational and legal matters to
 confirm integrity in the implementation and conduct of their business strategy
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Managing Liquidity
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The annual net outflow for benefit payments is approximately $1 billion
 per year, compared to approximately $36 billion in fund assets
\end_layout

\begin_deeper
\begin_layout Itemize
We have recurring cash flow from dividends, interest and rents which can
 cover the preponderance of this negative cash flow without requirement
 of asset sales
\end_layout

\end_deeper
\begin_layout Itemize
IMD manages liquidity to deliver cash to operating accounts when needed
 for these payments
\end_layout

\begin_layout Itemize
The bigger challenge is to ensure we have resources available to purchase
 assets in times of stress and when they are cheap
\end_layout

\begin_deeper
\begin_layout Itemize
We maintain exposure to treasuries and investment grade bonds which retain
 their value in such times 
\end_layout

\begin_layout Itemize
We have flexibility to alter the 
\begin_inset Quotes eld
\end_inset

beta
\begin_inset Quotes erd
\end_inset

 allowing certain 
\begin_inset Quotes eld
\end_inset

multi-asset
\begin_inset Quotes erd
\end_inset

 strategies to operate as an overlay to other liquid assets, creating an
 opportunity to increase exposure to stocks when warranted
\end_layout

\begin_layout Itemize
We have structured our investments in less liquid sectors in separate accounts
 that give us favorable liquidity terms and ability to control investment
 pace if needed
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Performance Measurement and Feedback
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We view performance measurement and feedback as an active part of our investment
 process and not a mere administrative activity
\end_layout

\begin_layout Itemize
Performance measurement adds value because you can only improve if you are
 candid with yourself about what you are good at and where you need to improve
\end_layout

\begin_layout Itemize
In order to create the highest value from performance measurement, the most
 advanced statistical methods are needed
\end_layout

\begin_deeper
\begin_layout Itemize
We implement both returns and holdings based analysis
\end_layout

\begin_layout Itemize
and we are able to present that over varying time frames and rolling periods
 in order to understand trends
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cost Management
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Costs matter and we are highly cognizant of costs in managing the investment
 program
\end_layout

\begin_deeper
\begin_layout Itemize
We manage approximately one third of our assets internally at effectively
 zero cost
\end_layout

\begin_layout Itemize
The remainder of public market assets are managed with custom negotiated
 vehicle and fee structures
\end_layout

\end_deeper
\begin_layout Itemize
Private market investments are generally implemented in strategies involving
 highly specialized expertise 
\end_layout

\begin_deeper
\begin_layout Itemize
We need to acquire talent to pursue these strategies and cost minimization
 is not the objective
\end_layout

\begin_layout Itemize
We pursue high return on investment on any fees we pay
\end_layout

\begin_deeper
\begin_layout Itemize
by first diligizing managers and only negotiating with the most highly qualified
 among them, and 
\end_layout

\begin_layout Itemize
by structuring competitive negotiations among these managers
\end_layout

\end_deeper
\begin_layout Itemize
By implementing our private markets investment program largely through separate
 accounts, we implement in much larger account sizes which facilitates favorable
 negotiation of fees
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Performance Summary
\end_layout

\begin_layout Subsection
Total Fund
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Total Fund Returns
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename P:/IMD/Karl/R projects/ASRS TF Return/asrs returns.pdf
	width 80page%
	height 80pheight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
Return Decomposition
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
10 Year Total Fund Return
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<total_return, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE, fig.width=
9, fig.height=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Total Fund Excess Return Decomposition
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<tf_brinson, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE, fig.width=9,
 fig.height=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Allocation & Selection Effect Only
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<tf_breakdown, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE, fig.width=
9, fig.height=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
Asset Allocation
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Historical Strategic Asset Allocation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The Strategic Asset Allocation is designed to produce steady returns over
 a long period of time and is typically completed once every 3 years
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<saa, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE, fig.width=8,
 fig.height=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Allocation and Active Weights
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<tf_weights, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE, fig.width=11
, fig.height=7>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Equities
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Public Equity Performance Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<equities, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE, fig.width=9,
 fig.height=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Public Equity Brinson Attribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eq_attribution, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE,
 fig.width=9, fig.height=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Allocation & Selection Effect Only
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eq_rolling, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE, fig.width=9,
 fig.height=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Recent E Portfolio Strategy Enhancements 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<e_portfolios, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE, fig.width=
9, fig.height=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Private & Opportunistic Equity
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eq_privates, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE, fig.width=9
, fig.height=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Fixed Income
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Public Fixed Income Performance Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fi_summary, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE, fig.width=9,
 fig.height=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Public Fixed Income Brinson Attribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fi_attribution, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE,
 fig.width=9, fig.height=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Allocation & Selection Effect Only
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fi_rolling, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE, fig.width=9,
 fig.height=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Private & Opportunistic Debt Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fi_privates, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE, fig.width=9
, fig.height=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Real Estate
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Real Estate Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<real_estate, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE, fig.width=9
, fig.height=5>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Part
Organization
\end_layout

\begin_layout Section
Organization Chart
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Organization Chart
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename imd org chart v7.pdf
	width 11cm
	height 8cm

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Project Management
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename P:/IMD/Karl/R projects/IMD Projects/imd projects.pdf
	width 11cm
	height 8cm

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Key People
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Karl Polen, CIO
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
Associated with ASRS since 1994
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
Board member 1994 to 2007 including multiple terms as chairman of the board
 and chair of investments
\end_layout

\begin_layout Itemize

\size scriptsize
Head of Private Markets Investing 2010 to 2016
\end_layout

\begin_layout Itemize

\size scriptsize
CIO since 2016
\end_layout

\end_deeper
\begin_layout Itemize

\size scriptsize
Experience prior to ASRS
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
33 years private sector experience
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
Bulk of experience in CFO and COO roles for two major real estate operators
 based in Phoenix
\end_layout

\begin_layout Itemize

\size scriptsize
Extensive deal experience negotiating a wide range of transactions involving
 billions of value
\end_layout

\begin_layout Itemize

\size scriptsize
Operational experience supervising teams of over 1,000 people in diverse
 business activities
\end_layout

\end_deeper
\begin_layout Itemize

\size scriptsize
Board and other Memberships
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
Central Arizona Project – board member 1996 to 2000
\end_layout

\begin_layout Itemize

\size scriptsize
Boys and Girls Clubs of Metropolitan Phoenix – board member 2005 to 2010
\end_layout

\begin_layout Itemize

\size scriptsize
National Academy of Recording Arts and Sciences – voting member since 1977
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\size scriptsize
Education 
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
Vanderbilt University, Master of Business Administration (graduated tied
 for first in class)
\end_layout

\begin_layout Itemize

\size scriptsize
Certified Public Accountant (highest score in state on CPA exam, license
 currently inactive)
\end_layout

\begin_layout Itemize

\size scriptsize
University of Tennessee, studies in mathematics and computer science
\end_layout

\begin_layout Itemize

\size scriptsize
University of Illinois, Bachelor of Music
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Al Alaimo, Sr Portfolio Manager (fixed income, cash, liquid alternatives)
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Eric Glass, Sr Portfolio Manager (equities and real estate)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
Hired at ASRS in 2008
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
Analyst across multiple asset classes 2008 to 2013
\end_layout

\begin_layout Itemize

\size scriptsize
Private Markets investing 2013 to 2016
\end_layout

\begin_layout Itemize

\size scriptsize
Head of Private Markets & Equities since 2016
\end_layout

\end_deeper
\begin_layout Itemize

\size scriptsize
Experience prior to ASRS
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
7 years private sector experience
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
Majority of experience as equity analyst; fundamental analysis and forensic
 accounting
\end_layout

\begin_layout Itemize

\size scriptsize
Experience in tax and advisory for HNW clients in public accounting
\end_layout

\end_deeper
\begin_layout Itemize

\size scriptsize
Board and other Memberships
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
Junior Achievement volunteer 
\end_layout

\begin_layout Itemize

\size scriptsize
Habitat for Humanity volunteer 
\end_layout

\begin_layout Itemize

\size scriptsize
Feed My Starving Children volunteer 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\size scriptsize
Education 
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
University of Minnesota, Master of Business Administration
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
Finance & Entrepreneurship
\end_layout

\end_deeper
\begin_layout Itemize

\size scriptsize
Iowa State University, Bachelor of Science with Honors & Distinction
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
Finance & Accounting; Economics
\end_layout

\end_deeper
\begin_layout Itemize

\size scriptsize
Chartered Financial Analyst (CFA)
\end_layout

\begin_layout Itemize

\size scriptsize
Certified Public Accountant (CPA) (license currently inactive)
\end_layout

\begin_layout Itemize

\size scriptsize
Chartered Alternative Investment Analyst (CAIA)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kerry White, Assistant CIO (operations, compliance and reporting)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
Associated with ASRS since 2011
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
Private Markets Asset Manager 2011 to 2016
\end_layout

\begin_layout Itemize

\size scriptsize
Assistant CIO since 2016
\end_layout

\end_deeper
\begin_layout Itemize

\size scriptsize
Experience prior to ASRS
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
21 years of private sector experience
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
20 years of experience in public accounting, practice areas auditing, management
 consulting and tax
\end_layout

\begin_layout Itemize

\size scriptsize
COO and CFO experience for non-profit and manufacturing industries
\end_layout

\begin_layout Itemize

\size scriptsize
Operational expertise, internal control, network and system administration
 for variety of clients and employers
\end_layout

\end_deeper
\begin_layout Itemize

\size scriptsize
Board and other Memberships
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
Arizona Bicycle Club – president 2015 to current, board member 2013 to 2015,
 300+ member organization
\end_layout

\begin_layout Itemize

\size scriptsize
Maricopa County Parks Community Park Volunteer, Usury Park 2010 - 2015 
\end_layout

\begin_layout Itemize

\size scriptsize
AICPA – member 1997 to current, AZCPA – member 2010 to current
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\size scriptsize
Education 
\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
Grand Canyon University, MBA with an Emphasis in Finance (3.97 GPA)
\end_layout

\begin_layout Itemize

\size scriptsize
Certified Public Accountant (Active license in both Arizona and Washington
 State)
\end_layout

\begin_layout Itemize

\size scriptsize
Specialty Certifications in Governmental and Non-Profit Accounting & Auditing,
 and Technology
\end_layout

\begin_layout Itemize

\size scriptsize
St.
 Martins University, Bachelor of Arts in Accounting, Cum Laude
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Technology
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
IMD is Committed to State of the Art Technology
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
IMD is invests effort and resources to technology in part because
\end_layout

\begin_deeper
\begin_layout Itemize
Automation of repetitive tasks improves quality and saves money
\end_layout

\begin_layout Itemize
Implementation of graphical reporting methods improves communication and
 makes it more impactful
\end_layout

\end_deeper
\begin_layout Itemize
More importantly, technology helps us make money 
\end_layout

\begin_deeper
\begin_layout Itemize
by implementing state of the art performance measurement techniques which
 provide feedback and identify areas for improvement
\end_layout

\begin_layout Itemize
by allowing us to implement the most sophisticated statistical and modeling
 methods not practical any other way
\end_layout

\begin_layout Itemize
these methods help identify and test trading and investment methodologies
 and strategies
\end_layout

\end_deeper
\begin_layout Itemize
ASRS has been a leader in the adoption of these sophisticated methods
\end_layout

\begin_deeper
\begin_layout Itemize
Several members of the team have expertise as 
\begin_inset Quotes eld
\end_inset

coders
\begin_inset Quotes erd
\end_inset

 enabling us to efficiently implement new methods
\end_layout

\begin_layout Itemize
By way of example, ASRS implemented 
\begin_inset Quotes eld
\end_inset

PME
\begin_inset Quotes erd
\end_inset

 methods for performance evaluation as they were identified in academic
 literature and years before they were commercially available
\end_layout

\end_deeper
\end_deeper
\begin_layout Part
Governance and Compliance
\end_layout

\begin_layout Section
Investment Policy Statement
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Investment Policy Statement - Purpose
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The Investment Policy Statement is designed to communicate and establish
 the following:
\end_layout

\begin_deeper
\begin_layout Itemize
investment beliefs,
\end_layout

\begin_layout Itemize
goals & objectives,
\end_layout

\begin_layout Itemize
constraints, and
\end_layout

\begin_layout Itemize
guidelines for development and implementation of the ASRS strategic and
 tactical asset allocation policy.
\end_layout

\end_deeper
\begin_layout Itemize
The investment policy statement is important to the long term success of
 the ASRS investment objectives.
\end_layout

\begin_layout Itemize
The investment policy statement was developed with the following goals:
\end_layout

\begin_deeper
\begin_layout Itemize
Clearly and explicity establish the parameters governing ASRS assets
\end_layout

\begin_layout Itemize
Establish a target asset allocation that is both long-term and dynamic to
 take advantage of market opportunities and expected to achieve its investment
 rate of return objectives
\end_layout

\begin_layout Itemize
Protect the financial health of the ASRS
\end_layout

\begin_layout Itemize
Establish a framework for monitoring investment activity and facilitate
 communication between Board, Staff and other involved parties.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Investment Policy Statement - Goals & Objectives
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
These are macro-level expected outcomes that the ASRS wants to achieve
\end_layout

\begin_layout Itemize
Goals:
\end_layout

\begin_deeper
\begin_layout Itemize
Maximizes fund rates of return for acceptable levels of fund risk.
\end_layout

\begin_layout Itemize
Achieves 75th percentile rates of return compared to peers.
\end_layout

\begin_layout Itemize
Achieves long-term fund rates of return equal to or greater than the actuarial
 assumed interest rate.
\end_layout

\begin_layout Itemize

\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Investment Policies
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Strategic Investment Policies
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Strategic Investment Policies
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Strategic Investment Policies are overall guidance for major functions within
 the fund.
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Strategic Investment Policies
\end_layout

\end_inset


\end_layout

\begin_layout Description
SIP001 - Asset Allocation (Plan) 
\end_layout

\begin_layout Description
SIP002 - Fund Positioning and Rebalancing (Plan) 
\end_layout

\begin_layout Description
SIP003 - Asset Allocation (LTD) 
\end_layout

\begin_layout Description
SIP004 - Fund Rebalancing (LTD) 
\end_layout

\begin_layout Description
SIP005 - Securities Litigation 
\end_layout

\begin_layout Description
SIP006 - Investment Manager, Partner, and Co-Investment Selection and Oversight
 
\end_layout

\begin_layout Description
SIP007 - Funding Policy 
\end_layout

\begin_layout Description
SIP008 - Asset Allocation (System) 
\end_layout

\begin_layout Description
SIP009 - Tactical Positioning and Rebalancing (System)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Standard Operating Policies
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Standard Operating Policies
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The Standard Operating Policies govern activities for public equity and
 fixed income activities.
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Standard Operating Policies
\end_layout

\end_inset


\end_layout

\begin_layout Description
PUBM001 - Approved U.S.
 Equity Broker List 
\end_layout

\begin_layout Description
PUBM002 - Approved U.S.
 Fixed Income Dealer List 
\end_layout

\begin_layout Description
PUBM003 - Broker Dispute Resolution - U.S.
 Equities 
\end_layout

\begin_layout Description
PUBM004 - Fixed Income Trade Dispute Resolution 
\end_layout

\begin_layout Description
PUBM005 - Broker Exposure Limits - U.S.
 Equities 
\end_layout

\begin_layout Description
PUBM006 - Fixed Income Dealer Exposure Limits 
\end_layout

\begin_layout Description
PUBM007 - Delegation of Authority to Trade U.S.
 Equities
\end_layout

\begin_layout Description
PUBM008 - Delegation of Authority to Trade U.S.
 Fixed Income
\end_layout

\begin_layout Description
PUBM009 - Physical Location of Trading
\end_layout

\begin_layout Description
PUBM010 - Pre-Trade Signing Authority U.S.
 Equities
\end_layout

\begin_layout Description
PUBM011 - Pre-Trade Signing Authority U.S.
 Fixed Income
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Standard Operating Policies (continued)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Standard Operating Policies
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
PUBM012 - Post Trade Signing Authority U.S.
 Equity 
\end_layout

\begin_layout Description
PUBM013 - Post Trade Signing Authority U.S.
 Fixed Income 
\end_layout

\begin_layout Description
PUBM014 - Authority to Trade Financial Futures 
\end_layout

\begin_layout Description
PUBM015 - Trade Ticket Process U.S.
 Equities 
\end_layout

\begin_layout Description
PUBM016 - Trade Ticket Process U.S.
 Fixed Income 
\end_layout

\begin_layout Description
PUBM017 - Trade Verification U.S.
 Equities 
\end_layout

\begin_layout Description
PUBM018 - Trade Verification U.S.
 Fixed Income 
\end_layout

\begin_layout Description
PUBM019 - Delegation of Authority to Trade Futures and/or Exchange Traded
 Funds (ETFs) to Equitize or Bondize Master and LTD Cash 
\end_layout

\begin_layout Description
PUBM020 - Delegation of Authority to Utilize Master and/or LTD Cash for
 Management of Portfolios 
\end_layout

\begin_layout Description
PUBM021 - Authority to Trade Futures Contracts and/or Exchange Traded Funds
 (ETFs) to Equitize or Bondize Master and LTD Cash 
\end_layout

\begin_layout Description
PUBM022 - Cash Assetization Program 
\end_layout

\begin_layout Description
PUBM023 - Transition Management Program
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Other Policies
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Other Policies
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Other Policies cover areas within investment management that while not necessari
ly related directly to trading, do have an impact on how the program works.
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Other Policies
\end_layout

\end_inset


\end_layout

\begin_layout Description
OTHER001 - Continuity of Operations Plan 
\end_layout

\begin_layout Description
OTHER002 - Commission Recaputre Program 
\end_layout

\begin_layout Description
OTHER003 - Proxy Voting 
\end_layout

\begin_layout Description
OTHER004 - Securities Lending Compliance 
\end_layout

\begin_layout Description
OTHER005 - Placement Agent Disclosure 
\end_layout

\begin_layout Description
OTHER006 - Fee Negotiations 
\end_layout

\begin_layout Description
OTHER007 - Legal Process for Investments 
\end_layout

\begin_layout Description
OTHER008 - Tax and Other Compliance Filings
\end_layout

\begin_layout Description
OTHER009 - Isreal Divestment Policy
\end_layout

\end_deeper
\begin_layout Block

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Private Markets Policies
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Private Market Policies
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The Private Market Policies govern activities for private market investments
 (private equity, real estate, public opportunistic and private debt, private
 opportunistic equity, farmland and infrastructure).
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Private Market Policies
\end_layout

\end_inset


\end_layout

\begin_layout Description
PRIVM001 - Fund Setup and Legal Process
\end_layout

\begin_layout Description
PRIVM002 - Signing Authority
\end_layout

\begin_layout Description
PRIVM003 - Audit and Appraisals Reviewed
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Compliance
\end_layout

\begin_layout Section
Reporting
\end_layout

\begin_layout Part
Equities
\end_layout

\begin_layout Part
Fixed Income
\end_layout

\begin_layout Part
Real Estate and Real Assets
\end_layout

\begin_layout Section
Real Estate
\end_layout

\begin_layout Subsection
Objectives and Strategy
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Real Estate Strategy
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
ASRS Implements its real estate program pursuant to a strategic plan
\end_layout

\begin_layout Itemize
ASRS updated this plan in September, 2015
\end_layout

\begin_layout Itemize
The ASRS Real Estate Strategic Plan can be found at the following link
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size small
\begin_inset CommandInset href
LatexCommand href
name "www.azasrs.gov/content/key-investment-documents"
target "https://www.azasrs.gov/content/key-investment-documents"

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Real Estate Objectives
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Generate attractive risk adjusted returns at or above the actuarial target
 return of 8%
\end_layout

\begin_layout Itemize
Enhance the overall diversification of the ASRS investment program
\end_layout

\begin_layout Itemize
Generate regular cash flow from stabilized properties
\end_layout

\begin_layout Itemize
The program is benchmarked against the NCREIF ODCE index.
 The real estate strategic plan provides the following guidance regarding
 the target return and selection of the benchmark:
\end_layout

\begin_layout Quotation

\size footnotesize
\begin_inset Quotes eld
\end_inset

By selecting the NFI-ODCE as benchmark, the ASRS considers this benchmark
 as an opportunity cost, not a model portfolio.
 The ASRS expects that its portfolio will vary significantly from the ODCE
 index.
 The ASRS will manage its investments actively and dynamically in the real
 estate asset class in order to target a net return expectation of 8%.
 The 8% net objective represents a significant premium over the 6.5% net
 long term expectation for passive, stable, equity real estate positions.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Real Estate Portfolio Structure
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
75% of the portfolio is planned for implementation in separate account structure
s
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In these structures, ASRS will be a majority owner with significant control
 rights including control over liquidity events and the right to utilize
 a consultant to validate each property meets the investment criteria and
 return hurdles applicable to the investment
\end_layout

\begin_layout Itemize
ASRS favors separate account structures because of the ability to negotiate
 custom investment criteria, enhanced controls and enhanced liquidity
\end_layout

\end_deeper
\begin_layout Itemize
25% of the portfolio is planned for implementation in commingled structures
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Commingled structures will be used for differentiated strategies that are
 only available in a commingled structure or not feasible to implement in
 a separate account 
\end_layout

\end_deeper
\begin_layout Itemize
ASRS commenced building the separate account portfolio in 2013 and this
 portfolio now constitutes approximately one half of the real estate portfolio.
 We anticipate the target portfolio structure will be achieved within three
 years as we continue to build out the separate accounts and the legacy
 commingled funds run off.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Risk Management
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Property Markets 
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Real estate performance is strongly influenced by observable and durable
 demographic and economic trends
\end_layout

\begin_layout Itemize
Rental increases occur in situations with high demand and constraints on
 supply
\end_layout

\begin_layout Itemize
Some important trends are:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The demographics of baby boomers and their children profoundly affect real
 estate demand
\end_layout

\begin_layout Itemize
E-commerce affects utilization of industrial and retail space
\end_layout

\begin_layout Itemize
The structure of employment away from goods producing to service occupations
 affects the geographic dispersion of economic activity
\end_layout

\begin_layout Itemize
Urbanization is a continuing trend with a pattern of globally significant
 cities emerging
\end_layout

\begin_layout Itemize
Office utilization is becoming much more efficient with a strong downward
 trend of space utilization per employee
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Demand Driven Investing
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In order to capitalize on these trends, we are creating a customized investment
 strategy that we like to call 
\begin_inset Quotes eld
\end_inset

demand driven investing
\begin_inset Quotes erd
\end_inset

.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We believe the risk of real estate is not having tenants
\end_layout

\begin_layout Itemize
We search for opportunities with strong demand fundamentals driven by age
 and income demographics, education levels, concentrations of high quality
 jobs and other relevant location criteria 
\end_layout

\end_deeper
\begin_layout Itemize
We identify sectors that have favorable demand dynamics with demographic
 or other economic tail wind and search for markets with supply barriers
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Apartments, industrial, self-storage, medical office, senior housing, student
 housing are overweight sectors for us
\end_layout

\end_deeper
\begin_layout Itemize
We have implemented a robust search and recruitment process to find the
 most qualified parties to be our partners in this program
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Identify first tier operators in each of these sectors to implement through
 custom separate account arrangement 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Property Level Underwriting
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
All of our separate account agreements require consultant confirmation that
 each property acquired meets investment criteria and meets applicable return
 hurdles
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
While there are national real estate estate statistics, property markets
 are inherently local
\end_layout

\begin_layout Itemize
We underwrite every property in the context of its competitiveness in the
 supply/demand dynamic of its neighborhood
\end_layout

\end_deeper
\begin_layout Itemize
We are supported in this process by a consultant with deep expertise in
 this type of property level underwriting and with extensive contacts in
 the real estate industry
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Diversification and Leverage
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
As required by the strategic plan, the portfolio will be well diversified
 across
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Property types
\end_layout

\begin_layout Itemize
Geography
\end_layout

\begin_layout Itemize
Life Cycle Stage
\end_layout

\begin_layout Itemize
Vintage Year
\end_layout

\end_deeper
\begin_layout Itemize
The portfolio will levered at 50% to 60% loan to value
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Leverage is measured at the portfolio level, allowing latitude at the property
 level
\end_layout

\begin_layout Itemize
Higher leverage is permitted on stable properties with access to fixed rate
 financing but offset by lower leverage on properties in the process of
 implementing a value creation business plan
\end_layout

\begin_layout Itemize
Given the uncertainty on future interest rates, leverage of up to 65% may
 be utilized on an asset level basis for fixed interest rate debt
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Capital Markets
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Like other asset classes, real estate faces challenges as we approach what
 may be the end of an extended period of very low interest rates
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
While real estate cap rates are low, spreads to treasuries are higher than
 historic norms indicating some degree of interest rate increase is already
 priced into values
\end_layout

\end_deeper
\begin_layout Itemize
Our strategy in this context is:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Focus on diversification, especially by vintage year
\end_layout

\begin_layout Itemize
Highly disciplined underwriting at the property level anticipating future
 increases in interest rates and cap rates
\end_layout

\begin_layout Itemize
Avoid the most expensive core properties which in the current market are
 
\begin_inset Quotes eld
\end_inset

priced to perfection
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Focus on niche property types such as medical office priced wide of traditional
 property categories
\end_layout

\begin_layout Itemize
Focus on properties with value creation potential through operational improvemen
t investing directly with expert operators
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Performance
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename P:/IMD/Karl/R projects/private investment performance/regraphs.pdf
	width 12cm
	height 9cm

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Performance by Vintage Year
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename re all vintage.pdf
	scale 65

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Performance by Strategy Type
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename re by strategy.pdf
	scale 65

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Returns for Periods Ended September 30, 2016
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
IRRs 
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, warning=FALSE, message=FALSE,results='asis'>>=
\end_layout

\begin_layout Plain Layout

source(file='P:/IMD/Karl/R projects/IL Presentation 2016/getrereturns.r')
\end_layout

\begin_layout Plain Layout

p2pirrs.re.x=xtable(p2pirrs.re)
\end_layout

\begin_layout Plain Layout

align(p2pirrs.re.x)=rep('r',6)
\end_layout

\begin_layout Plain Layout

print(p2pirrs.re.x,floating=FALSE,scalebox=.9)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_deeper
\begin_layout FragileFrame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Performance Accountability
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The following table shows performance for legacy real estate investments
 and those by the current management team.
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Portfolio Returns
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE,warning=FALSE,message=FALSE,results='asis'>>=
\end_layout

\begin_layout Plain Layout

perfmat.x=xtable(perfmat)
\end_layout

\begin_layout Plain Layout

align(perfmat.x)=rep('r',4)
\end_layout

\begin_layout Plain Layout

print(perfmat.x,floating=FALSE,scalebox=.7)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The following table shows performance of the current consulting team.
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Consultant Returns
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE,warning=FALSE,message=FALSE,results='asis'>>=
\end_layout

\begin_layout Plain Layout

perfmat.x=xtable(rclmat)
\end_layout

\begin_layout Plain Layout

align(perfmat.x)=rep('r',4)
\end_layout

\begin_layout Plain Layout

print(perfmat.x,floating=FALSE,scalebox=.7)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Agriculture
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Farm Land Investing
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
ASRS invests in farm land for its long-term inflation protection linked
 to the value of land and its income generation
\end_layout

\begin_layout Itemize
ASRS invested $175 million International Farming Corp (IFC)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
IFC is a multi-generational U.S.
 farming corporation with deep operational expertise
\end_layout

\begin_layout Itemize
They pursue a diversified and value add approach to agricultural investing
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Diverse crop mix and geography with high crop optionality
\end_layout

\begin_layout Itemize
Prefer properties with natural resource optionality (water and mineral rights)
\end_layout

\begin_layout Itemize
Avoids the expensive Midwest ‘I’ states (Iowa, Illinois, and Indiana)
\end_layout

\end_deeper
\begin_layout Itemize
ASRS negotiated custom structure with right-of-first-offer (ROFO) rights
 to buy assets upon sale from the fund
\end_layout

\begin_layout Itemize
Inception IRR through June 30, 2016 is 3.82% which has underperformed the
 benchmark return of CPI+350 by 1.8%
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The portfolio is still young with average hold of less than 3 years
\end_layout

\begin_layout Itemize
Value add business plans are still in course of implementation with productivity
 improvements being realized in the current crop year
\end_layout

\begin_layout Itemize
Recent distressed investments in citrus and organic farming seem very promising
\end_layout

\begin_layout Itemize
Commodity grain investments have been impacted by prices
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Infrastructure
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Infrastructure
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
ASRS invests in infrastructure for long-term inflation protected income
 streams from assets and systems that support transportation, energy, shipping,
 and communications
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Global needs exist to support rising populations and antiquated operations
\end_layout

\end_deeper
\begin_layout Itemize
ASRS invested $300 million with Industry Funds Management (IFM), an Australian-b
ased infrastructure manager that invests globally using a core strategy
 in an open-end fund structure
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Fund structure provides diversity of exposure across strategies and geography
\end_layout

\begin_layout Itemize
Long term vehicle structure is aligned with long term character of assets
\end_layout

\begin_layout Itemize
Focused on OECD countries; current portfolio invests across US, UK, and
 Europe 
\end_layout

\begin_layout Itemize
Investments include airports, toll roads, a petroleum pipeline, power generation
 & transmission facilities, a regulated water & wastewater treatment company,
 and broadcast and wireless communication infrastructure 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Projects are heavily regulated and have predictable revenue patterns
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
The $300 million commitment was called in December 2014
\end_layout

\begin_layout Itemize
Inception IRR through June 30, 2016 is 6.48%, which has outperformed the
 benchmark return of CPI+350 by 0.8%
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The portfolio has performed well (albeit over a short measurement period)
 but with gains largely offset by currency impacts
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Timber
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Timber
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Timber is a permitted asset in the inflation linked group because it can
 provide long-term inflation protection income derived from the rising utilizati
on of timber and shrinking forest sizes
\end_layout

\begin_layout Itemize
Timber has a low correlation with other asset classes combined with low
 volatility 
\end_layout

\begin_layout Itemize
ASRS has has made no investments in timber but monitors the space
\end_layout

\begin_layout Itemize
Should ASRS pursue this strategy, it will seek alignment of asset and vehicle
 life similar to other private markets inflation-linked assets 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Part
Multi-Asset and Other Strategies
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
